<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="bug/getBugAndComments" log="false" className="com.chinacreator.c2.project.bug.BugService" method="getBugAndComments">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取bug评论</name>
  <desc>获取bug相关评论</desc>
  <inputs>
    <input collection="false" desc="@return" id="projectId" required="true" type="java.lang.Integer"/>
    <input collection="false" desc="" id="bugNo" required="true" type="java.lang.Integer"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.Map"/>
  </outputs>
  <params>
    <param autoValue="Input.projectId" name="projectId" signature="QInteger;" type="java.lang.Integer"/>
    <param autoValue="Input.bugNo" name="bugNo" signature="QInteger;" type="java.lang.Integer"/>
  </params>
  <return signature="QMap&lt;QString;QObject;>;" type="java.util.Map"/>
</CustomRule>
