<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="bug/replyBug" log="false" className="com.chinacreator.c2.project.bug.BugService" method="replyBug">
  <name>评论bug</name>
  <desc>评论bug</desc>
  <inputs>
    <input collection="false" desc="" id="bugId" required="true" type="int"/>
    <input collection="false" desc="" id="content" required="true"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.bugId" name="bugId" signature="I" type="int"/>
    <param autoValue="Input.content" name="content" signature="QString;" type="java.lang.String"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
