<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getFromUserMsgDetail" log="false" className="com.chinacreator.c2.project.message.MessageService" method="getFromUserMsgDetail">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取消息详细</name>
  <desc>查询发送给当前用户的user信息</desc>
  <inputs>
    <input collection="false" desc="@param" id="msgFromUser" required="true"/>
    <input collection="false" desc="" id="condition" required="true" type="java.util.Map"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.Map"/>
  </outputs>
  <params>
    <param autoValue="Input.msgFromUser" name="msgFromUser" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.condition" name="condition" signature="QMap&lt;QString;QObject;>;" type="java.util.Map"/>
  </params>
  <return signature="QMap&lt;QString;QObject;>;" type="java.util.Map"/>
</CustomRule>
