<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="pushLoadTask" log="false" className="com.chinacreator.c2.project.message.MessageService" method="pushLoadTask">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>推送刷新任务</name>
  <desc>推送刷新任务</desc>
  <inputs>
    <input collection="false" desc="" id="msgTo" required="true"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.lang.Object"/>
  </outputs>
  <params>
    <param autoValue="Input.msgTo" name="msgTo" signature="QString;" type="java.lang.String"/>
  </params>
  <return signature="QObject;" type="java.lang.Object"/>
</CustomRule>
