# development-center

./: .arcconfig  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  pom.xml
src/main/java/com/chinacreator/c2/analysis/: StatisticAnalysis.java  StatisticAnalysisOption.java  StatisticAnalysisService.java  StatisticsAnalysisWidget.java
src/main/java/com/chinacreator/c2/app/: APPVersion.java  Version.java
src/main/java/com/chinacreator/c2/appraisals/: AppraisalWitelist.java  Appraisals.java  AppraisalsStatus.java  Assessor.java  OrgAssessorManager.java
src/main/resources/: c2-config.properties  license.lic  logback.xml
src/main/resources/context/: c2-comunity-context.xml  synProject-context.xml
src/main/resources/ui-root/widget/tree/: content.vm  define.xml  directive.js
src/main/resources/web/: c2-web-context.xml
src/main/webapp/: APPDownload.html  about.html  index.html  login.jsp  markdown-help.html  markdown.html  unauthorized.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/c2/conf/: datasource.xml
src/main/webapp/WEB-INF/c2/metadata/: resource.xml
src/main/webapp/assets/css/: fullcalendar.min.css  jquery-ui.min.css  jquery-ui.theme.min.css  lightgallery.css  navigation.css
src/main/webapp/assets/css/gantt/: style.css
src/main/webapp/assets/fonts/: iconfont.css  iconfont.eot
src/main/webapp/assets/js/: diff.js  jquery-Base.min.js  jquery.fn.gantt.js  jquery.nestable.min.js  tui.code-snippet.js
src/main/webapp/assets/json/: monthExam.json
src/main/webapp/assets/ztree/: jquery.ztree.all.min.js  zTreeStyle.css  zTreeStyle2.css
src/main/webapp/css/: custom.css  globalSearch.css  testcase.css
src/main/webapp/css/assess/: assessDetail.css
src/main/webapp/css/markdown/: editor.css  xcode.css
src/main/webapp/css/share/: list.css
src/main/webapp/css/story/: story.css
src/main/webapp/css/task/: addTask.css  board.css  detail.css  estimate.css  list.css
src/main/webapp/home/: addTask.html  docs.html  erpryhz.html  erprzmx.html  erpxmhz.html  erpyfrzmx.html  home.html  password.html  profile.html  setAssessment.html  setAssistant.html  setting.html  sidebar.html
src/main/webapp/home/assess/: detail.html  list.html  setAssessor.html  setManagers.html  workBugList.html  workLog.html
src/main/webapp/home/message/: messageDetail.html  messageList.html  selectUser.html
src/main/webapp/home/report/: report.html  reports.html  summary.html  weekly-reports.html  worklog.html
src/main/webapp/home/share/: detail.html  list.html
src/main/webapp/home/team/: list.html  main.html  member.html  report.html  task.html
src/main/webapp/home/workbench/: addStatisticAnalysis.html  buglist-board.html  buglist-search.html  main.html  stat.html  task-list.html  tasklist-board.html  tasklist-search.html
src/main/webapp/home/workbench/addStat/: addStatDetail.html  addStatName.html
src/main/webapp/home/workbench/teamGroup/: ProjectLogDownload.html  overduedownload.html  overlogdownload.html  taskdownload.html  teamGroup.css  teamGroupLog.html  teamGroupTask.html  whiteListEdit.html  worklogdownload.html
src/main/webapp/js/: animate.js  app.js  common.js  controllers.js  directive.js  route.js  services.js
src/main/webapp/js/controllers/: assess.js  milestone.js  person.js  report.js  settings.js  shares.js  task.js  teamGroup.js  weekly-report.js  workbench.js  worklog.js
src/main/webapp/js/controllers/message/: inner.js
src/main/webapp/js/controllers/project/: main.js  picture.js  shares.js
src/main/webapp/js/interceptor/: oauth2Interceptor.js
src/main/webapp/js/markdown/: editor.js
src/main/webapp/project/: addStory.html  create.html  list.html  main.html  select.html  sidebar.html
src/main/webapp/project/board/: bugList.html  bugSearch.html  editStage.html  storyList.html  storySearch.html  taskList.html  taskSearch.html
src/main/webapp/project/bug/: add.html  close.html  detail.html  list.html  reopen.html  reply.html
src/main/webapp/project/info/: activities.html  change-pic.html  home.html  summary.html
src/main/webapp/project/milestone/: add.html  bugList.html  changeList.html  changeReason.html  close-confirm.html  closeList.html  detail.html  list.html  storyList.html  taskList.html
src/main/webapp/project/plan/: addInstance.html  addPlan.html  instance.html  instanceList.html  list.html  main.html  resultSetting.html
src/main/webapp/project/settings/: active-project.html  addPlans.html  addstoryPlans.html  addtaskPlans.html  archive-project.html  delete-confirm.html  editModule.html  gantt.html  label-project-select.html  labels-import.html  labels.html  management.html  member-import.html  member-invite.html  members.html  modules.html  planOfProject.html  projectPlanDetail.html  transform-owner.html
src/main/webapp/project/share/: detail.html  list.html
src/main/webapp/project/story/: add.html  detail-old.html  detail.html  list.html  main.html  tasks.html
src/main/webapp/project/support/: supportAdd.html  supportInfo.html  supports.html
src/main/webapp/project/task/: PlanTaskDetail.html  PlanTasklist.html  bugClose.html  bugReject.html  bugReopen.html  closeList.html  create-modal.html  detail.html  estimate-log.html  estimate.html  list.html  weekday.html
src/main/webapp/project/teamLog/: teamGroupLog.html
src/main/webapp/project/testcase/: add.html  caseList.html  edit.html  levelInfo.html  main.html  selectCommonCase.html
src/main/webapp/project/weeklyReport/: create.html  detail.html  list.html  main.html  submit-to.html  task-add.html
src/main/webapp/team/: addTeam.html  create.html  detail.html  import-member.html  main.html  reports.html  setTeam.html  setting.html  submit-to.html  task-add.html  transform-owner.html  users.html  viewTeam.html
src/main/webapp/template/: confirm.html  delConfirm.html  dynamics.html  footer.html  header.html  modal.html  nest-list.html  pagination.html  story.html  tasks.html
src/test/: karma.conf.js
src/test/directive/: dropdownTest.js
src/test/java/: overlays.xml
src/test/resouce/: angular-mocks.js
(+643 files in other folders)
