<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="addMilestone" log="false" className="com.chinacreator.c2.project.milestone.MilestoneService" method="addMilestone">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>添加里程碑</name>
  <desc>添加</desc>
  <inputs>
    <input collection="false" desc="@return" id="milestone" required="true" type="com.chinacreator.c2.project.milestone.Milestone"/>
    <input collection="false" desc="@return" id="template" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.chinacreator.c2.project.milestone.Milestone"/>
  </outputs>
  <params>
    <param autoValue="Input.milestone" name="milestone" signature="QMilestone;" type="com.chinacreator.c2.project.milestone.Milestone"/>
    <param autoValue="Input.template" name="template" signature="QString;" type="String"/>
  </params>
  <return signature="QMilestone;" type="com.chinacreator.c2.project.milestone.Milestone"/>
</CustomRule>
