<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="searchMilestoneList" log="false" className="com.chinacreator.c2.project.milestone.MilestoneService" method="searchMilestoneList">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>里程碑查询</name>
  <desc>里程碑查询服务</desc>
  <inputs>
    <input collection="false" desc="" id="condition" required="false" type="java.util.Map"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.condition" name="condition" signature="QMap&lt;QString;QObject;>;" type="java.util.Map"/>
  </params>
  <return signature="QList&lt;QObject;>;" type="java.util.List"/>
</CustomRule>
