<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="dept/getCurrentUserDeptTree" log="false" className="com.chinacreator.c2.dept.DepartmentService" method="getCurrentUserDeptTree">
  <name>获取当前用户组织机构树</name>
  <inputs/>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params/>
  <return signature="QList&lt;QDynamicTreeNode;>;" type="java.util.List"/>
</CustomRule>
