<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="dept/getTeamGroupUsers" log="false" className="com.chinacreator.c2.workbench.TeamGroupService" method="getTeamGroupUsers">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>团队统计人员</name>
  <inputs>
    <input collection="false" desc="" id="orgId" required="true" type="String"/>
    <input collection="false" desc="" id="startDate" required="true" type="java.sql.Date"/>
    <input collection="false" desc="" id="endDate" required="true" type="java.sql.Date"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.orgId" name="orgId" signature="QString;" type="String"/>
    <param autoValue="Input.startDate" name="startDate" signature="QDate;" type="java.sql.Date"/>
    <param autoValue="Input.endDate" name="endDate" signature="QDate;" type="java.sql.Date"/>
  </params>
  <return signature="QList&lt;QUserDTO;>;" type="java.util.List"/>
</CustomRule>
