<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="dept/getUsersByDeptId" log="false" className="com.chinacreator.c2.dept.DepartmentService" method="getUserByDeptId">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取机构下的所有用户</name>
  <inputs>
    <input collection="false" desc="" id="orgId" required="false" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.orgId" name="orgId" signature="QString;" type="String"/>
  </params>
  <return signature="QList&lt;QSimpleUserDTO;>;" type="java.util.List"/>
</CustomRule>
