<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="erp/projects" log="false" className="com.chinacreator.c2.erp.ERPProjectService" method="getERPProjects">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取ERP系统内的项目</name>
  <inputs>
    <input collection="false" desc="" id="code" required="false" type="String"/>
    <input collection="false" desc="" id="pageable" required="true" type="com.chinacreator.c2.dao.mybatis.enhance.Pageable"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.chinacreator.c2.dao.mybatis.enhance.Page"/>
  </outputs>
  <params>
    <param autoValue="Input.code" name="code" signature="QString;" type="String"/>
    <param autoValue="Input.pageable" name="pageable" signature="QPageable;" type="com.chinacreator.c2.dao.mybatis.enhance.Pageable"/>
  </params>
  <return signature="QPage&lt;QErpProject;>;" type="com.chinacreator.c2.dao.mybatis.enhance.Page"/>
</CustomRule>
