<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="user/getUserByUsername" log="false" className="com.chinacreator.c2.project.service.LocalUserService" method="queryByUserName">
  <name>getUserByUsername</name>
  <inputs>
    <input collection="false" desc="" id="name" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.chinacreator.asp.comp.sys.core.user.dto.UserDTO"/>
  </outputs>
  <params>
    <param autoValue="Input.name" name="name" signature="QString;" type="String"/>
  </params>
  <return signature="QUserDTO;" type="com.chinacreator.asp.comp.sys.core.user.dto.UserDTO"/>
</CustomRule>
