<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getShareDocFiles" log="false" className="com.chinacreator.c2.share.ShareDocFileService" method="getDocFiles">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获得文档的附件</name>
  <inputs>
    <input collection="false" desc="" id="doc" required="true" type="com.chinacreator.c2.share.ShareDoc"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.doc" name="doc" signature="QShareDoc;" type="com.chinacreator.c2.share.ShareDoc"/>
  </params>
  <return signature="QList&lt;QShareDocFile;>;" type="java.util.List"/>
</CustomRule>
