<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="saveShareDoc" log="false" className="com.chinacreator.c2.share.ShareDocService" method="saveDoc">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>保存文档和附件</name>
  <inputs>
    <input collection="false" desc="" id="fileList" required="true" type="java.util.List"/>
    <input collection="false" desc="" id="doc" required="true" type="com.chinacreator.c2.share.ShareDoc"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.doc" name="doc" signature="QShareDoc;" type="com.chinacreator.c2.share.ShareDoc"/>
    <param autoValue="Input.fileList" name="fileList" signature="QList&lt;QShareDocFile;>;" type="java.util.List"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
