<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="closeStage" log="false" className="com.chinacreator.c2.project.stage.TaskStageService" method="closeStage">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>归档任务</name>
  <desc>归档任务</desc>
  <inputs>
    <input collection="false" desc="" id="taskList" required="true" type="java.util.List"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.taskList" name="taskList" signature="QList&lt;QMap&lt;QString;QObject;>;>;" type="java.util.List"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
