<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getMoreStageList" log="false" className="com.chinacreator.c2.project.stage.TaskStageService" method="getMoreStageList">
  <name>获取更多任务分页看板集合</name>
  <desc>分页获取更多的任务看板列表</desc>
  <inputs>
    <input collection="false" desc="" id="projectId" required="true" type="int"/>
    <input collection="false" desc="" id="stageId" required="true" type="int"/>
    <input collection="false" desc="" id="search" required="true" type="java.util.Map"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.projectId" name="projectId" signature="I" type="int"/>
    <param autoValue="Input.stageId" name="stageId" signature="I" type="int"/>
    <param autoValue="Input.search" name="search" signature="QMap&lt;QString;QObject;>;" type="java.util.Map"/>
  </params>
  <return signature="QList&lt;QMap&lt;QString;QObject;>;>;" type="java.util.List"/>
</CustomRule>
