<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getStoryStageList" log="false" className="com.chinacreator.c2.project.stage.StoryStageService" method="getStoryStageList">
  <name>获取需求阶段列表</name>
  <desc>获取需求状态列表</desc>
  <inputs>
    <input collection="false" desc="" id="projectId" required="true" type="int"/>
    <input collection="false" desc="" id="search" required="true" type="java.util.Map"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.projectId" name="projectId" signature="I" type="int"/>
    <param autoValue="Input.search" name="search" signature="QMap&lt;QString;QObject;>;" type="java.util.Map"/>
  </params>
  <return signature="QList&lt;QMap&lt;QString;QObject;>;>;" type="java.util.List"/>
</CustomRule>
