c2.cache.enable=true
####
anonUrl.loginImages = /images/**;/**/img/**;/**/file/**;/**/home/markdown.html;APPDownload.html;/**/app/version

anonUrl.outside = /ws/api/task/operations/last;

ssoAnonUrl.c2cloud=**/ws/api/task/operations/last**

c2.cloud.message.url=https://www.c2cloud.cn:8765/3adefbd4-3ef5-439b-ae29-1989a2d9dccf

c2.cloud.message.credential=3adefbd4-3ef5-439b-ae29-1989a2d9dccf

c2.dirfile.rootFolder=/data/fs/files

c2.dirfile.pathFormat={yyyy}{mm}{dd}/{rand:6}/{filename}

# globlSearch config
elasticsearch.ip=172.17.32.2;172.17.32.3
elasticsearch.clusterName=elasticsearch
elasticsearch.indexName=development-index

#categoryId
c2_sso_categoryId=13-13
c2_sso_orgId=I9eQ139sQxOOnSVfALzPjg

c2_org_pid=4mxeMpibqTqGaW6kHlHPB8A

c2_sso_proxy_apigateway_schema=http
c2_sso_proxy_apigateway_host=172.17.32.101
c2_sso_proxy_apigateway_port=32252
c2_sso_proxy_apigateway_apikey=4

#c2_sso_proxy_apigateway_schema=http
#c2_sso_proxy_apigateway_host=172.17.81.62
#c2_sso_proxy_apigateway_port=32252
#c2_sso_proxy_apigateway_apikey=cpO02YHmS8qNofzS9Vvfug

dc_db_driver=com.mysql.jdbc.Driver
dc_db_url=jdbc:mysql://172.16.71.101:3306/dev-center-dh?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
dc_db_username=root
dc_db_password=123456

#dc_db_driver=com.mysql.jdbc.Driver
#dc_db_url=jdbc:mysql://172.17.32.100:31720/dev-center?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#dc_db_username=root
#dc_db_password=dev_center_pwd_c2_enc


activeMQ_url=failover:tcp://172.17.80.68:31349
activeMQ_userName=admin
activeMQ_pwd=admin
activeMQ_open=true
