<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getCurrentUserPreferences" log="false" className="com.chinacreator.c2.project.preference.UserPreferenceService" method="getUserPreferences">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取用户偏好</name>
  <inputs>
    <input collection="false" desc="" id="infoNames" required="true" type="[LString;"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.Map"/>
  </outputs>
  <params>
    <param autoValue="Input.infoNames" name="infoNames" signature="[QString;" type="[LString;"/>
  </params>
  <return signature="QMap&lt;QString;QUserPreferencesDTO;>;" type="java.util.Map"/>
</CustomRule>
