<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" sn="projectPreference">
  <docket:name>项目偏好</docket:name>
  <docket:desc> </docket:desc>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="prefer_id" docketId="entity:com.chinacreator.c2.project.preference.Preference"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="prefer_id" name="主键" nullable="false" type="mediumint" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="prefer_name" name="偏好名" nullable="false" type="string32" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="prefer_content" name="偏好内容" nullable="false" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="prefer_desc" name="偏好描述" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="project_id" name="项目ID" nullable="false" type="mediumint" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events/>
  <docket:table ds="dev-center" table="c2_comunity_project_preference"/>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
