<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="saveCurrentUserPreference" log="false" className="com.chinacreator.c2.project.preference.UserPreferenceService" method="saveUserPreference">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>保存当前用户偏好设置</name>
  <inputs>
    <input collection="false" desc="" id="dto" required="true" type="com.chinacreator.c2.project.info.UserPreferences"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.dto" name="dto" signature="QUserPreferences;" type="com.chinacreator.c2.project.info.UserPreferences"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
