<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="addMembers" log="false" className="com.chinacreator.c2.project.info.MembersMgt" method="addMembers">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>加入成员</name>
  <inputs>
    <input collection="false" desc="" id="projectId" required="true" type="int"/>
    <input collection="false" desc="" id="userIds" required="true" type="[LString;"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.projectId" name="projectId" signature="I" type="int"/>
    <param autoValue="Input.userIds" name="userIds" signature="[QString;" type="[LString;"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
