<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="editUserImg" log="false" className="com.chinacreator.c2.project.info.MembersMgt" method="editUserImg">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>修改用户头像</name>
  <desc>修改用户头像</desc>
  <inputs>
    <input collection="false" desc="" id="userDto" required="true" type="java.util.Map"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.userDto" name="userDto" signature="QMap&lt;QString;QString;>;" type="java.util.Map"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
