<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getModuleByProject" log="false" className="com.chinacreator.c2.project.info.ModuleService" method="getModuleByProject">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>根据项目获取模块</name>
  <inputs>
    <input collection="false" desc="" id="projectId" required="true" type="Integer"/>
    <input collection="false" desc="" id="parent" required="false" type="Integer"/>
    <input collection="false" desc="" id="search" required="false" type="java.util.Map"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.projectId" name="projectId" signature="QInteger;" type="Integer"/>
    <param autoValue="Input.parent" name="parent" signature="QInteger;" type="Integer"/>
    <param autoValue="Input.search" name="search" signature="QMap&lt;QString;QObject;>;" type="java.util.Map"/>
  </params>
  <return signature="QList&lt;QModule;>;" type="java.util.List"/>
</CustomRule>
