<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getProjectInfo" log="false" className="com.chinacreator.c2.project.service.ProjectService" method="getProjectInfo">
  <name>获取项目详情</name>
  <desc>获取某项目详情</desc>
  <inputs>
    <input collection="false" desc="" id="projectId" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.chinacreator.c2.project.info.Project"/>
  </outputs>
  <params>
    <param autoValue="Input.projectId" name="projectId" signature="QString;" type="String"/>
  </params>
  <return signature="QProject;" type="com.chinacreator.c2.project.info.Project"/>
</CustomRule>
