<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getProjects" log="false" className="com.chinacreator.c2.project.service.ProjectService" method="getProjects">
  <name>获取某用户的所在项目</name>
  <inputs>
    <input collection="false" desc="" id="userId" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.userId" name="userId" signature="QString;" type="String"/>
  </params>
  <return signature="QList&lt;QProject;>;" type="java.util.List"/>
</CustomRule>
