<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getWeekReportModule" log="false" className="com.chinacreator.c2.project.info.ModuleService" method="getWeekReportModule">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>周报详情的模块树</name>
  <desc>周报模块树</desc>
  <inputs>
    <input collection="false" desc="" id="projectId" required="true" type="Integer"/>
    <input collection="false" desc="@param" id="parent" required="false" type="Integer"/>
    <input collection="false" desc="" id="reportId" required="true" type="Integer"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.projectId" name="projectId" signature="QInteger;" type="Integer"/>
    <param autoValue="Input.parent" name="parent" signature="QInteger;" type="Integer"/>
    <param autoValue="Input.reportId" name="reportId" signature="QInteger;" type="Integer"/>
  </params>
  <return signature="QList&lt;QModule;>;" type="java.util.List"/>
</CustomRule>
