<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="removeMembers" log="false" className="com.chinacreator.c2.project.info.MembersMgt" method="removeMembers">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>移除成员</name>
  <inputs>
    <input collection="false" desc="" id="projectId" required="true" type="int"/>
    <input collection="false" desc="" id="userId" required="true" type="String"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.projectId" name="projectId" signature="I" type="int"/>
    <param autoValue="Input.userId" name="userId" signature="QString;" type="String"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
