<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="module/updateModuleName" log="false" className="com.chinacreator.c2.project.info.ModuleService" method="updateModuleName">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>更新模块名称</name>
  <inputs>
    <input collection="false" desc="" id="id" required="true" type="int"/>
    <input collection="false" desc="" id="name" required="true" type="String"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.id" name="id" signature="I" type="int"/>
    <param autoValue="Input.name" name="name" signature="QString;" type="String"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
