<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" dbType="MySQL" sn="td_sm_userpreferences">
  <docket:name>用户偏好设置</docket:name>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="id" docketId="entity:com.chinacreator.c2.project.info.UserPreferences" type="UUID"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="user_id" length="50" name="用户ID" nullable="false" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="info_name" length="500" name="信息名称" nullable="false" type="string512" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="info_content" length="2000" name="信息内容" nullable="true" type="string2000" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="info_desc" length="500" name="信息描述" nullable="true" type="string512" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="info_lastupdate" length="0" name="最后修改时间" nullable="true" type="timestamp" default="CURRENT_TIMESTAMP">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="id" length="10" name="" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events/>
  <docket:table ds="dev-center" table="td_sm_userpreferences"/>
  <docket:sequenceName>td_sm_userpreferences_SEQ</docket:sequenceName>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
