<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="wl/updateWorkLogDeptPreference" log="false" className="com.chinacreator.c2.project.service.WorkLogService" method="updateWorkLogDeptPreference">
  <name>更新工作日志部门偏好</name>
  <inputs>
    <input collection="false" desc="" id="deptArrJsonStr" required="true"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.deptArrJsonStr" name="deptArrJsonStr" signature="QString;" type="java.lang.String"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
