<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="changeTaskClosed" log="false" className="com.chinacreator.c2.project.task.TaskService" method="changeTaskClosed">
  <name>改变任务关闭状态</name>
  <inputs>
    <input collection="false" desc="" id="task" required="true" type="com.chinacreator.c2.project.task.Task"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.task" name="task" signature="QTask;" type="com.chinacreator.c2.project.task.Task"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
