<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="creatTask" log="false" className="com.chinacreator.c2.project.task.TaskService" method="createTask">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>添加任务</name>
  <inputs>
    <input collection="false" desc="" id="task" required="true" type="com.chinacreator.c2.project.task.Task"/>
    <input collection="false" desc="" id="stageName" required="true" type="String"/>
    <input collection="false" desc="" id="taskConfirm" required="true" type="boolean"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.chinacreator.c2.project.task.Task"/>
  </outputs>
  <params>
    <param autoValue="Input.task" name="task" signature="QTask;" type="com.chinacreator.c2.project.task.Task"/>
    <param autoValue="Input.stageName" name="stageName" signature="QString;" type="String"/>
    <param autoValue="Input.taskConfirm" name="taskConfirm" signature="Z" type="boolean"/>
  </params>
  <return signature="QTask;" type="com.chinacreator.c2.project.task.Task"/>
</CustomRule>
