<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="api/task/operations/last" log="false" className="com.chinacreator.c2.project.task.TaskService" method="getTaskOperationInfo">
  <name>最近一次的任务操作信息</name>
  <inputs>
    <input collection="false" desc="" id="taskId" required="true" type="Integer"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="Object"/>
  </outputs>
  <params>
    <param autoValue="Input.taskId" name="taskId" signature="QInteger;" type="Integer"/>
  </params>
  <return signature="QObject;" type="Object"/>
</CustomRule>
