<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="isProjectTaskCreator" log="false" className="com.chinacreator.c2.project.task.TaskService" method="isProjectTaskCU">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>判断项目是否允许普通成员创建任务</name>
  <desc>判断项目是否允许普通成员创建和编辑任务</desc>
  <inputs>
    <input collection="false" desc="" id="projectId" required="true" type="int"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="boolean"/>
  </outputs>
  <params>
    <param autoValue="Input.projectId" name="projectId" signature="I" type="int"/>
  </params>
  <return signature="Z" type="boolean"/>
</CustomRule>
