<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="task/projectTaskOrder" log="false" className="com.chinacreator.c2.project.task.TaskService" method="projectTaskOrder">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>项目任务列表排序</name>
  <inputs>
    <input collection="false" desc="" id="moveTaskId" required="true" type="Integer"/>
    <input collection="false" desc="" id="targetTaskId" required="true" type="Integer"/>
    <input collection="false" desc="" id="direction" required="true" type="String"/>
    <input collection="false" desc="" id="projectId" required="true" type="Integer"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.moveTaskId" name="moveTaskId" signature="QInteger;" type="Integer"/>
    <param autoValue="Input.targetTaskId" name="targetTaskId" signature="QInteger;" type="Integer"/>
    <param autoValue="Input.direction" name="direction" signature="QString;" type="String"/>
    <param autoValue="Input.projectId" name="projectId" signature="QInteger;" type="Integer"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
