<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="simpleSelectPage" log="false" className="com.chinacreator.c2.project.service.SelectService" method="selectPage">
  <name>简单分页查询</name>
  <inputs>
    <input collection="false" desc="" id="statement" required="true" type="String"/>
    <input collection="false" desc="" id="parameter" required="false" type="java.util.Map"/>
    <input collection="false" desc="" id="pageable" required="false" type="com.chinacreator.c2.dao.mybatis.enhance.Pageable"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.chinacreator.c2.dao.mybatis.enhance.Page"/>
  </outputs>
  <params>
    <param autoValue="Input.statement" name="statement" signature="QString;" type="String"/>
    <param autoValue="Input.parameter" name="parameter" signature="QMap&lt;QString;QObject;>;" type="java.util.Map"/>
    <param autoValue="Input.pageable" name="pageable" signature="QPageable;" type="com.chinacreator.c2.dao.mybatis.enhance.Pageable"/>
  </params>
  <return signature="QPage&lt;QObject;>;" type="com.chinacreator.c2.dao.mybatis.enhance.Page"/>
</CustomRule>
