<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="deleteLabel" log="false" className="com.chinacreator.c2.project.label.LabelService" method="deleteLabel">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>删除标签</name>
  <inputs>
    <input collection="false" desc="" id="label" required="true" type="com.chinacreator.c2.project.label.Label"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="boolean"/>
  </outputs>
  <params>
    <param autoValue="Input.label" name="label" signature="QLabel;" type="com.chinacreator.c2.project.label.Label"/>
  </params>
  <return signature="Z" type="boolean"/>
</CustomRule>
