<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="report/getProjectStatisticsOfCurrentUser" log="false" className="com.chinacreator.c2.report.ReportServices" method="getProjectStatisticsOfCurrentUser">
  <name>获取当前用户的项目统计信息</name>
  <inputs/>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params/>
  <return signature="QList&lt;QProjectSimpleStatistics;>;" type="java.util.List"/>
</CustomRule>
