<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="search/suggestWords" log="false" className="com.chinacreator.c2.search.C2ElasticSearch" method="searchSuggest">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>搜索建议</name>
  <inputs>
    <input collection="false" desc="" id="search" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.search" name="search" signature="QString;" type="String"/>
  </params>
  <return signature="QList&lt;QString;>;" type="java.util.List"/>
</CustomRule>
