<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="orderStory" log="false" className="com.chinacreator.c2.project.story.StoryService" method="orderStory">
  <name>需求排序</name>
  <desc>需求排序</desc>
  <inputs>
    <input collection="false" desc="" id="storyList" required="true" type="java.util.List"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.storyList" name="storyList" signature="QList&lt;QMap&lt;QString;QObject;>;>;" type="java.util.List"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
