<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="saveStoryLabel" log="false" className="com.chinacreator.c2.project.story.StoryService" method="saveStoryLabel">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>保存需求标签</name>
  <desc>保存需求标签</desc>
  <inputs>
    <input collection="false" desc="" id="storyId" required="true" type="int"/>
    <input collection="false" desc="" id="labelId" required="true" type="int"/>
    <input collection="false" desc="" id="selected" required="true" type="boolean"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.storyId" name="storyId" signature="I" type="int"/>
    <param autoValue="Input.labelId" name="labelId" signature="I" type="int"/>
    <param autoValue="Input.selected" name="selected" signature="Z" type="boolean"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
