<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="updateStoryStatus" log="false" className="com.chinacreator.c2.project.story.StoryService" method="updateStoryStatus">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>修改需求状态</name>
  <desc>修改需求状态</desc>
  <inputs>
    <input collection="false" desc="" id="storyId" required="true" type="Integer"/>
    <input collection="false" desc="" id="status" required="true" type="Integer"/>
    <input collection="false" desc="Id" id="story" required="false" type="com.chinacreator.c2.project.story.Story"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.storyId" name="storyId" signature="QInteger;" type="Integer"/>
    <param autoValue="Input.status" name="status" signature="QInteger;" type="Integer"/>
    <param autoValue="Input.story" name="story" signature="QStory;" type="com.chinacreator.c2.project.story.Story"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
