<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="deleteCaseFile" log="false" className="com.chinacreator.c2.project.testcase.FileService" method="delFile">
  <name>删除用例文件</name>
  <desc>删除文件</desc>
  <inputs>
    <input collection="false" desc="" id="path" required="true" type="String"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.path" name="path" signature="QString;" type="String"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
