<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="editCaseName" log="false" className="com.chinacreator.c2.project.testcase.CaseService" method="editCaseName">
  <name>修改用例名称</name>
  <desc>修改用例名称</desc>
  <inputs>
    <input collection="false" desc="" id="id" required="true" type="int"/>
    <input collection="false" desc="" id="name" required="true" type="String"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.id" name="id" signature="I" type="int"/>
    <param autoValue="Input.name" name="name" signature="QString;" type="String"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
