<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getCaseById" log="false" className="com.chinacreator.c2.project.testcase.CaseService" method="getCaseById">
  <name>通过id查询用例信息</name>
  <desc>查询用例信息  包含需求、标签、步骤信息</desc>
  <inputs>
    <input collection="false" desc="" id="id" required="true" type="int"/>
    <input collection="false" desc="" id="projectId" required="true" type="int"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.Map"/>
  </outputs>
  <params>
    <param autoValue="Input.id" name="id" signature="I" type="int"/>
    <param autoValue="Input.projectId" name="projectId" signature="I" type="int"/>
  </params>
  <return signature="QMap&lt;QString;QObject;>;" type="java.util.Map"/>
</CustomRule>
