<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="removeCaseType" log="false" className="com.chinacreator.c2.project.testcase.TypeService" method="removeCaseType">
  <name>移除用例分类</name>
  <desc>移除用例分类</desc>
  <inputs>
    <input collection="false" desc="" id="id" required="true" type="int"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.id" name="id" signature="I" type="int"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
