<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="searchCaseInfo" log="false" className="com.chinacreator.c2.project.testcase.CaseService" method="searchCaseInfo">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>根据条件搜索用例信息</name>
  <desc>根据名字和级别模糊查询用例信息</desc>
  <inputs>
    <input collection="false" desc="" id="name" required="true" type="String"/>
    <input collection="false" desc="" id="level" required="true" type="String"/>
    <input collection="false" desc="@param" id="projectId" required="true" type="String"/>
    <input collection="false" desc="@param" id="isCommon" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.name" name="name" signature="QString;" type="String"/>
    <param autoValue="Input.level" name="level" signature="QString;" type="String"/>
    <param autoValue="Input.isCommon" name="isCommon" signature="QString;" type="String"/>
    <param autoValue="Input.projectId" name="projectId" signature="QString;" type="String"/>
  </params>
  <return signature="QList&lt;QString;>;" type="java.util.List"/>
</CustomRule>
