<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="updateCaseNoByInner" log="false" className="com.chinacreator.c2.project.testcase.CaseService" method="updateCaseNoByInner">
  <name>用例被拖拽至分类下的排序</name>
  <desc>用例被拖拽至某分类下时更新排序号</desc>
  <inputs>
    <input collection="false" desc="" id="caseId" required="true" type="String"/>
    <input collection="false" desc="" id="typeId" required="true" type="String"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.caseId" name="caseId" signature="QString;" type="String"/>
    <param autoValue="Input.typeId" name="typeId" signature="QString;" type="String"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
