<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="updateCaseNoByPrev" log="false" className="com.chinacreator.c2.project.testcase.CaseService" method="updateCaseNoByPrev">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>用例被拖拽至另一用例的前后排序</name>
  <desc>某用例被拖拽至另一用例前或后时</desc>
  <inputs>
    <input collection="false" desc="" id="ids" required="true" type="String"/>
    <input collection="false" desc="" id="nos" required="true" type="String"/>
    <input collection="false" desc="@param" id="typeId" required="true" type="int"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.ids" name="ids" signature="QString;" type="String"/>
    <param autoValue="Input.nos" name="nos" signature="QString;" type="String"/>
    <param autoValue="Input.typeId" name="typeId" signature="I" type="int"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
