<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="workbench/getStatisticAnalysisMenu" log="false" className="com.chinacreator.c2.analysis.StatisticAnalysisService" method="getStatisticAnalysisMenu">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取任务统计分析菜单</name>
  <inputs/>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params/>
  <return signature="QList&lt;QStatisticAnalysis;>;" type="java.util.List"/>
</CustomRule>
