<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" sn="statisticAnalysisWidget">
  <docket:name>统计分析图表</docket:name>
  <docket:primaryKey>
    <docket:pkAttribute attribute="id" docketId="entity:com.chinacreator.c2.analysis.StatisticsAnalysisWidget"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="id" length="8" name="主键" type="mediumint">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="category" length="3" name="目录" type="tinyint">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="type" length="64" name="图表类型" type="string64">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="display_name" length="128" name="显示名称" type="string128">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="description" length="512" name="描述" type="string512">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="enabled" length="1" name="是否启用" type="boolean">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="icon" length="128" name="图标" type="string128">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events/>
  <docket:table ds="dev-center" table="C2_STATISTIC_ANALYSIS_WIDGET"/>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
