<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="findUserBelongDepartment" log="false" className="com.chinacreator.c2.support.SupportService" method="findUserBelongDepartment">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>用户所属部门</name>
  <inputs>
    <input collection="false" desc="" id="userId" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="String"/>
  </outputs>
  <params>
    <param autoValue="Input.userId" name="userId" signature="QString;" type="String"/>
  </params>
  <return signature="QString;" type="String"/>
</CustomRule>
