<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="delPlanById" log="false" className="com.chinacreator.c2.project.plan.PlanService" method="delPlanById">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>删除测试计划</name>
  <inputs>
    <input collection="false" desc="" id="planId" required="true" type="String"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.planId" name="planId" signature="QString;" type="String"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
