<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getInstanceResult" log="false" className="com.chinacreator.c2.project.plan.InstanceService" method="getInstanceResult">
  <name>通过步骤结果获取实例结果</name>
  <desc>根据步骤的实际结果自动生成实例结果</desc>
  <inputs>
    <input collection="false" desc="" id="instanceId" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="String"/>
  </outputs>
  <params>
    <param autoValue="Input.instanceId" name="instanceId" signature="QString;" type="String"/>
  </params>
  <return signature="QString;" type="String"/>
</CustomRule>
