<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getInstanceResultList" log="false" className="com.chinacreator.c2.project.plan.InstanceResultService" method="getInstanceResultList">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取实例结果列表</name>
  <desc>获取实例结果列表信息</desc>
  <inputs>
    <input collection="false" desc="" id="pageable" required="true" type="com.chinacreator.c2.dao.mybatis.enhance.Pageable"/>
    <input collection="false" desc="@param" id="instanceId" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.chinacreator.c2.dao.mybatis.enhance.Page"/>
  </outputs>
  <params>
    <param autoValue="Input.instanceId" name="instanceId" signature="QString;" type="String"/>
    <param autoValue="Input.pageable" name="pageable" signature="QPageable;" type="com.chinacreator.c2.dao.mybatis.enhance.Pageable"/>
  </params>
  <return signature="QPage&lt;*>;" type="com.chinacreator.c2.dao.mybatis.enhance.Page"/>
</CustomRule>
