<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" dbType="MySQL" sn="c2_comunity_team_weekreport">
  <docket:name>团队周报</docket:name>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="id" docketId="entity:com.chinacreator.c2.team.TeamWeekReport" type="UUID"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="id" length="0" name="周报id" nullable="false" type="mediumint" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="team_id" length="0" name="团队id" nullable="false" type="mediumint" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="year" length="0" name="年份" nullable="false" type="mediumint" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="week" length="0" name="周编号" nullable="false" type="mediumint" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="summary" length="65535" name="本周总结" nullable="true" type="text" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="statistics" length="0" name="统计信息" nullable="true" precision="" type="mediumint" default="">
      <docket:valueRange xsi:type="cdata:BDValueRange" displayExpr="data.TeamWeekreportStatistics.id" id="entity:com.chinacreator.c2.team.TeamWeekreportStatistics"/>
    </docket:attribute>
    <docket:attribute code="status_" length="64" name="总体状态" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="next_summary" length="65535" name="下周总结" nullable="true" type="text" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="exist_problems" length="65535" name="可能存在得问题" nullable="true" type="text" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="visible_range" length="20" name="可见范围" nullable="true" type="string20" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events/>
  <docket:table ds="dev-center" table="c2_comunity_team_weekreport"/>
  <docket:cache>false</docket:cache>
  <docket:sequenceName>c2_comunity_team_weekreport_SEQ</docket:sequenceName>
  <docket:restResource>true</docket:restResource>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
