<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="addWhiteName" log="false" className="com.chinacreator.c2.workbench.WhiteNameService" method="addWhiteName">
  <name>新增白名单</name>
  <inputs>
    <input collection="false" desc="" id="name" required="true" type="com.chinacreator.c2.workbench.WhiteName"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.name" name="name" signature="QWhiteName;" type="com.chinacreator.c2.workbench.WhiteName"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
