<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="workbench/getMoreTaskStageList" log="false" className="com.chinacreator.c2.workbench.MyTaskBoardService" method="getMoreTaskStageList">
  <name>获取我的更多分页任务看板数据</name>
  <desc>获取更多分页任务</desc>
  <inputs>
    <input collection="false" desc="" id="stageName" required="true" type="String"/>
    <input collection="false" desc="" id="search" required="true" type="java.util.Map"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.stageName" name="stageName" signature="QString;" type="String"/>
    <param autoValue="Input.search" name="search" signature="QMap&lt;QString;QObject;>;" type="java.util.Map"/>
  </params>
  <return signature="QList&lt;QMap&lt;QString;QObject;>;>;" type="java.util.List"/>
</CustomRule>
