<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="isRoleAssistant" log="false" className="com.chinacreator.c2.project.info.MembersMgt" method="isRoleAssistant">
  <name>判断角色是否为助理</name>
  <desc>某用户是否为助理</desc>
  <inputs>
    <input collection="false" desc="" id="userName" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="boolean"/>
  </outputs>
  <params>
    <param autoValue="Input.userName" name="userName" signature="QString;" type="String"/>
  </params>
  <return signature="Z" type="boolean"/>
</CustomRule>
