<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="workbench/orderMyBugStage" log="false" className="com.chinacreator.c2.workbench.MyBugBoardService" method="orderMyBugStage">
  <name>我的bug看板排序</name>
  <desc>我的bug看板排序</desc>
  <inputs>
    <input collection="false" desc="" id="stage" required="true" type="java.util.Map"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.stage" name="stage" signature="QMap&lt;QString;QObject;>;" type="java.util.Map"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
