<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="setIssueLabel" log="false" className="com.chinacreator.c2.project.issue.IssueService" method="setIssueLabel">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>设置问题标签</name>
  <desc>设置问题标签</desc>
  <inputs>
    <input collection="false" desc="" id="label" required="true" type="java.util.Map"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.label" name="label" signature="QMap&lt;QString;QObject;>;" type="java.util.Map"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
