<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="wr/createWeeklyReportIfLack" log="false" className="com.chinacreator.c2.project.weeklyReport.WeeklyReportService" method="createWeeklyReportIfLack">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取项目周报</name>
  <inputs>
    <input collection="false" desc="" id="projectId" required="true" type="Integer"/>
    <input collection="false" desc="" id="pageable" required="true" type="com.chinacreator.c2.dao.mybatis.enhance.Pageable"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.chinacreator.c2.dao.mybatis.enhance.Page"/>
  </outputs>
  <params>
    <param autoValue="Input.projectId" name="projectId" signature="QInteger;" type="Integer"/>
    <param autoValue="Input.pageable" name="pageable" signature="QPageable;" type="com.chinacreator.c2.dao.mybatis.enhance.Pageable"/>
  </params>
  <return signature="QPage&lt;QWeeklyReport;>;" type="com.chinacreator.c2.dao.mybatis.enhance.Page"/>
</CustomRule>
