<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="wr/getMaxWeekNumOfProject" log="false" className="com.chinacreator.c2.project.weeklyReport.WeeklyReportService" method="getMaxWeekNumOfProject">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取项目周报最大周数</name>
  <desc>获取项目任务周报最大周数,用于判断是否需要生成周报,提高点效率</desc>
  <inputs>
    <input collection="false" desc="" id="projectId" required="true" type="java.lang.Integer"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.Map"/>
  </outputs>
  <params>
    <param autoValue="Input.projectId" name="projectId" signature="QInteger;" type="java.lang.Integer"/>
  </params>
  <return signature="QMap&lt;QString;QObject;>;" type="java.util.Map"/>
</CustomRule>
