<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="wr/getWeeklyReportProjectAuthorInfos" log="false" className="com.chinacreator.c2.project.weeklyReport.WeeklyReportService" method="getWeeklyReportProjectAuthorInfos">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取可以访问的周报项目信息</name>
  <inputs>
    <input collection="false" desc="" id="week" required="false" type="Integer"/>
    <input collection="false" desc="" id="year" required="false" type="Integer"/>
    <input collection="false" desc="" id="projectId" required="false" type="Integer"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.week" name="week" signature="QInteger;" type="Integer"/>
    <param autoValue="Input.year" name="year" signature="QInteger;" type="Integer"/>
    <param autoValue="Input.projectId" name="projectId" signature="QInteger;" type="Integer"/>
  </params>
  <return signature="QList&lt;QMap&lt;QString;QObject;>;>;" type="java.util.List"/>
</CustomRule>
