<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getWeekReportInfo" log="false" className="com.chinacreator.c2.project.weeklyReport.WeeklyReportService" method="getWeekReportInfo">
  <name>获取周报详情</name>
  <desc>周报详情，包含上周计划</desc>
  <inputs>
    <input collection="false" desc="" id="reportId" required="true" type="Integer"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.Map"/>
  </outputs>
  <params>
    <param autoValue="Input.reportId" name="reportId" signature="QInteger;" type="Integer"/>
  </params>
  <return signature="QMap&lt;QString;QObject;>;" type="java.util.Map"/>
</CustomRule>
