<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="wr/getWeeklyReportList" log="false" className="com.chinacreator.c2.project.weeklyReport.WeeklyReportService" method="getWeeklyReportList">
  <name>获取周报列表</name>
  <desc>获取周报列表</desc>
  <inputs>
    <input collection="false" desc="分页对象" id="pageable" required="true" type="com.chinacreator.c2.dao.mybatis.enhance.Pageable"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="@throws InvocationTargetException   @throws IllegalAccessException" id="result" name="方法返回值" type="com.chinacreator.c2.dao.mybatis.enhance.Page"/>
  </outputs>
  <params>
    <param autoValue="Input.pageable" name="pageable" signature="QPageable;" type="com.chinacreator.c2.dao.mybatis.enhance.Pageable"/>
  </params>
  <return signature="QPage&lt;QMap&lt;QString;QObject;>;>;" type="com.chinacreator.c2.dao.mybatis.enhance.Page"/>
</CustomRule>
