<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.chinacreator.com/platform/mvc/rule" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:dync="http://www.chinacreator.com/platform/mvc/ui/dync" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" xmlns:form="http://www.chinacreator.com/platform/mvc/form" dbType="MySQL" sn="taskSnapshot">
  <docket:name>任务快照</docket:name>
  <docket:desc>  </docket:desc>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="id"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="id" length="0" name="快照id" nullable="false" type="mediumint" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="report_id" length="0" name="周报id" nullable="false" type="mediumint" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="task_id" length="0" name="关联的任务" nullable="false" type="mediumint" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="left_" length="12" name="" nullable="true" type="smalldouble">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="estimate" length="12" name="预计工时" nullable="true" type="smalldouble" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="consumed" length="12" name="已消耗工时" nullable="true" type="smalldouble" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="deadline" length="0" name="截止时间" nullable="true" type="date" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="est_start_date" length="0" name="实际开始时间" nullable="true" type="date" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="assigned_to" length="32" name="负责人" nullable="true" type="string32" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="is_done" length="1" name="取快照时的状态" nullable="false" type="boolean" default="0">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="reason" length="64" name="延期原因" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="handle" length="64" name="处理方式" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="worked" length="12" name="本周消耗工时" nullable="false" type="smalldouble" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="name_" length="255" name="" nullable="false" type="string256">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="status_" length="1" name="任务状态，1：正常任务，2：跨周任务，3：逾期任务" nullable="true" type="char1">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="cross_project" length="1" name="" nullable="true" type="boolean">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="belong_to_next_week" length="1" name="" nullable="true" type="boolean">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="story_id" length="0" name="需求ID" nullable="true" type="mediumint" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events>
    <docket:event id="add" name="新增">
      <docket:logic>
        <node xsi:type="RuleRef" id="insert" name="单记录插入" ruleId="rule:c2.dao.insert">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui>
        <form:control type="page/modal">
          <form:attributes source="page/modal">
            <dync:attribute id="title" value="新增任务快照">
              <dync:render/>
              <dync:children/>
            </dync:attribute>
          </form:attributes>
        </form:control>
        <form:child xsi:type="form:Group" id="main" name="任务快照">
          <form:control type="container/div">
            <form:attributes source="container/div"/>
          </form:control>
          <form:child xsi:type="form:Field" binding="$model.entity.id" id="id" name="快照id" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.reportId" id="reportId" name="周报id" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.taskId" id="taskId" name="关联的任务" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.name" id="name" name="任务名称" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.worked" id="worked" name="本周消耗工时" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.estimate" id="estimate" name="预计工时" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.consumed" id="consumed" name="已消耗工时" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.left" id="left" name="剩余工时" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.deadline" id="deadline" name="截止时间" customize="true">
            <form:control type="widget/date_picker">
              <form:attributes source="widget/date_picker"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.estStartDate" id="estStartDate" name="实际开始时间" customize="true">
            <form:control type="widget/date_picker">
              <form:attributes source="widget/date_picker"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.assignedTo" id="assignedTo" name="负责人" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.isDone" id="isDone" name="取快照时的状态" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.reason" id="reason" name="延期原因" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.handle" id="handle" name="处理方式" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
        </form:child>
        <form:child xsi:type="form:Group" id="toolbar" name="主按钮组">
          <form:control type="container/toolbar_modal_footer">
            <form:attributes source="container/toolbar_modal_footer"/>
          </form:control>
          <form:child xsi:type="form:Field" id="btn_add" name="新增">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-check">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_add_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="btn-primary" desc="按钮样式" group="HTML设置" hidden="false" id="style" name="样式" required="false" value="btn-success">
                  <dync:render colSpan="1" height="0" multi="false" name="select">
                    <dync:item name="默认" value="btn-default"/>
                    <dync:item name="主要" value="btn-primary"/>
                    <dync:item name="成功" value="btn-success"/>
                    <dync:item name="信息" value="btn-info"/>
                    <dync:item name="警告" value="btn-warning"/>
                    <dync:item name="危险" value="btn-danger"/>
                    <dync:item name="链接" value="btn-link"/>
                    <dync:item name="通用" value="btn-white no-border"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Field" id="btn_edit" name="取消">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-times">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_edit_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
        </form:child>
        <form:datasources>
          <form:datasource xsi:type="form:EntityDataSource" id="entity" name="实体数据源" entity="entity:com.chinacreator.c2.project.weeklyReport.TaskSnapshot"/>
        </form:datasources>
        <form:scripts>btn_add_click:function($event){
    $model.entity.$save(function(){
        Modal.instance.close();
        Messenger.post({type:'success',message:'新增成功'});
    });
},
btn_edit_click:function($event){
   Modal.instance.close();
}
</form:scripts>
      </docket:ui>
    </docket:event>
    <docket:event id="delete" name="删除">
      <docket:logic>
        <node xsi:type="RuleRef" id="delete" name="单记录删除" ruleId="rule:c2.dao.delete">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui type="none"/>
    </docket:event>
    <docket:event id="edit" name="修改">
      <docket:logic>
        <node xsi:type="RuleRef" id="modify" name="更新" ruleId="rule:c2.dao.update">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui>
        <form:control type="page/modal">
          <form:attributes source="page/modal">
            <dync:attribute id="title" value="修改任务快照">
              <dync:render/>
              <dync:children/>
            </dync:attribute>
          </form:attributes>
        </form:control>
        <form:child xsi:type="form:Group" id="main" name="任务快照">
          <form:control type="container/div">
            <form:attributes source="container/div"/>
          </form:control>
          <form:child xsi:type="form:Field" binding="$model.entity.id" id="id" name="快照id" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.reportId" id="reportId" name="周报id" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.taskId" id="taskId" name="关联的任务" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.name" id="name" name="任务名称" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.worked" id="worked" name="本周消耗工时" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.estimate" id="estimate" name="预计工时" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.consumed" id="consumed" name="已消耗工时" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.left" id="left" name="剩余工时" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.deadline" id="deadline" name="截止时间" customize="true">
            <form:control type="widget/date_picker">
              <form:attributes source="widget/date_picker"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.estStartDate" id="estStartDate" name="实际开始时间" customize="true">
            <form:control type="widget/date_picker">
              <form:attributes source="widget/date_picker"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.assignedTo" id="assignedTo" name="负责人" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.isDone" id="isDone" name="取快照时的状态" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.reason" id="reason" name="延期原因" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.handle" id="handle" name="处理方式" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
        </form:child>
        <form:child xsi:type="form:Group" id="toolbar" name="主按钮组">
          <form:control type="container/toolbar_modal_footer">
            <form:attributes source="container/toolbar_modal_footer"/>
          </form:control>
          <form:child xsi:type="form:Field" id="btn_add" name="新增">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-check">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_add_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="btn-primary" desc="按钮样式" group="HTML设置" hidden="false" id="style" name="样式" required="false" value="btn-success">
                  <dync:render colSpan="1" height="0" multi="false" name="select">
                    <dync:item name="默认" value="btn-default"/>
                    <dync:item name="主要" value="btn-primary"/>
                    <dync:item name="成功" value="btn-success"/>
                    <dync:item name="信息" value="btn-info"/>
                    <dync:item name="警告" value="btn-warning"/>
                    <dync:item name="危险" value="btn-danger"/>
                    <dync:item name="链接" value="btn-link"/>
                    <dync:item name="通用" value="btn-white no-border"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Field" id="btn_edit" name="取消">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-times">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_edit_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
        </form:child>
        <form:datasources>
          <form:datasource xsi:type="form:EntityDataSource" id="entity" name="实体数据源" entity="entity:com.chinacreator.c2.project.weeklyReport.TaskSnapshot"/>
        </form:datasources>
        <form:scripts>btn_add_click:function($event){
    $model.entity.$save(function(){
        Modal.instance.close();
        Messenger.post({type:'success',message:'新增成功'});
    });
},
btn_edit_click:function($event){
   Modal.instance.close();
}
</form:scripts>
      </docket:ui>
    </docket:event>
    <docket:event id="get" name="单记录查询">
      <docket:logic>
        <node xsi:type="RuleRef" id="get" name="单记录查询" ruleId="rule:c2.dao.selectOne">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui type="none"/>
    </docket:event>
  </docket:events>
  <docket:table ds="dev-center" table="c2_comunity_task_snapshot"/>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
